{
  "name": "E·INK — nRF52 controller",
  "short_name": "E·INK",
  "description": "BLE-пульт e-ink дисплея: изображения с дизерингом, анимация, LUT-тюнинг. Работает офлайн.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "ru",
  "background_color": "#0a0b10",
  "theme_color": "#0a0b10",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
